<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="pose_x_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pose_control_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QLabel" name="pose_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>991</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pose control</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pose_y_text">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="pose_control_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>1031</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="pid_control_l_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>991</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>PID control (Linear Velocity)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pid_l_p_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="pid_l_i_text">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="pid_l_d_text">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pid_control_l_button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="Line" name="pid_control_l_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>1031</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="pid_control_a_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>991</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>PID control (Angular Velocity)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="pid_a_p_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="pid_a_i_text">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="pid_a_d_text">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>310</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pid_control_a_button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="Line" name="pid_control_a_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>1031</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="robot_position_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot position status</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="robot_position_browser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="robot_expected_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot expected position status</string>
    </property>
   </widget>
   <widget class="Line" name="robot_position_line">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>420</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="robot_expected_browser">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="robot_expected_line">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>420</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pid_levels_l_browser">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pid_levels_l_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>420</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PID levels (Linear velocity)</string>
    </property>
   </widget>
   <widget class="Line" name="pid_levels_line">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>420</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="pid_levels_a_label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>420</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PID levels (Angular velocity)</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pid_levels_a_browser">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>460</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
